<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>fr.cnrs.mri</groupId>        <!-- FIXME: Your organization groupId here -->
	<artifactId>Spine_Analyzer</artifactId> <!-- FIXME: Your project artifactId here   -->
	<version>0.1.0-SNAPSHOT</version>

	<name>Spine Analyzer</name>                                                   <!-- FIXME: Your project name here          -->
	<description>The tools allow to semi-automatically segment dendritic spines in 3D+t images and to measure their volumes and the intensities of the signal within in different channels over time.	</description> <!-- FIXME: Your project description here   -->
	<url>https://github.com/MontpellierRessourcesImagerie/imagej_macros_and_scripts/wiki/Spine-Analyzer</url>                       <!-- FIXME: Your project website here       -->
	<inceptionYear>2023</inceptionYear>                                           <!-- FIXME: Your project starting year here -->
	<organization>
		<name>MRI-CIA</name>           <!-- FIXME: Your organization name here    -->
		<url>https://www.mri.cnrs.fr/en/data-analysis.html</url> <!-- FIXME: Your organization website here -->
	</organization>
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>CeCILL-B</name>
			<url>https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/contribute/governance#scijava-team-roles -->
		<developer>
			<id>volker-baecker</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Volker Baecker</name>                            <!-- FIXME: Your name here          -->
			<url>https://www.mri.cnrs.fr/en/data-analysis.html</url> <!-- FIXME: Your website here       -->
			<roles>
				<role>lead</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/MontpellierRessourcesImagerie/spine-analyzer</connection>
		<developerConnection>scm:git:git@github.com:MontpellierRessourcesImagerie/spine-analyzer</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/MontpellierRessourcesImagerie/spine-analyzer</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/MontpellierRessourcesImagerie/spine-analyzer/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>fr.cnrs.mri.spines</package-name>                   <!-- FIXME: Your project package prefix here -->
		<main-class>fr.cnrs.mri.spines.Spine_Analyzer</main-class>        <!-- FIXME: Your project main class here, or delete for none -->
		<license.licenseName>CeCILL-B</license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->
		<license.copyrightOwners>INSERM</license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
	</properties>


	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
		</dependency>
	</dependencies>
</project>
